=left-border($color)
	content: ''
	position: absolute
	height: 100%
	left: 0
	top: 0
	border-left: 1px solid $color
	transform: translateY(100%)
	transition: .3s
=right-border($color)
	content: ''
	position: absolute
	height: 100%
	right: 0
	top: 0
	border-right: 1px solid $color
	transform: translateY(-100%)
	transition: .4s
=top-border($color)
	content: ''
	position: absolute
	width: 100%
	top: 0
	border-top: 1px solid $color
	left: 0
	transform: translateX(-100%)
	transition: .5s
=bottom-border($color)
	content: ''
	position: absolute
	width: 100%
	bottom: 0
	border-bottom: 1px solid $color
	right: 0
	transform: translateX(100%)
	transition: .6s