.door-one-wrapper
	position: relative
	height: calc(100vh - 80px)
	.navigation-left-container, .navigation-right-container
		position: fixed
		z-index: 3
		top: 50%
		+translate(0,-50%)
		width: 120px
		padding: 50px 10px
		cursor: pointer
		display: none
		@media #{$xlarge-up}
			display: block
		.door-image
			height: 200px
			background-size: contain
			background-repeat: no-repeat
			background-position: center
		.door-name
			text-transform: uppercase
			color: $dark-grey
			font-size: 1.5625em
			font-weight: 600
			line-height: 21px
			margin-top: 10px
			+transition(0.15s)
		.door-wood
			font-size: 1.25em
			color: $dark-grey
			font-weight: 100
			line-height: 20px
			margin-top: 10px
		&:hover
			.door-name
				color: $brown
	.navigation-left-container
		left: 0
		border-right: 1px solid $dark-grey
	.navigation-right-container
		right: 0
		border-left: 1px soldid $dark-grey
	.mobile-nav-container
		width: calc(100% - 10px)
		position: absolute
		bottom: 0
		@media #{$medium-up}
			display: none
		.side-nav
			display: inline-block
			list-style: none
			position: relative
			left: 50%
			+translate(-50%,0)
			li
				position: relative
				margin: 5px 0
				height: 30px
				+transition(0.25s)
				cursor: pointer
				display: inline-block
				&:after
					content: ''
					position: absolute
					width: 1px
					background: $light-grey
					height: 20px
					bottom: -15px
					left: 20px
					+transition(0.25s)
				span
					display: inline-block
					margin-left: 10px
					margin-right: 20px
				svg
					border: 1px solid $light-grey
					fill: $light-grey
					background-color: #fff
					width: 20px
					height: 20px
					padding: 3px
					position: relative
					z-index: 2
					top: 5px
					+transition(0.25s)
				&:hover, &.active
					font-size: 1.125em
					color: $brown
					&:after
						background: $brown
					svg
						+scale(1.2)
						border: 1px solid $brown
						fill: $brown
	.bottom-navigation-container
		position: fixed
		bottom: 0
		height: 150px
		width: calc(100% - 10px)
		@media #{$small-only}
			display: none
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 30px
			bottom: 0
			background: $blue-grey
		.owl-carousel
			height: 100%
			width: 100%
			.owl-stage-outer
				height: 100%
				overflow: hidden
				margin: 0 70px
				z-index: 2
			.owl-stage
				height: 100%
			.owl-controls
				width: 100%
				height: 100%
			.owl-item
				height: 100%
				+translate(0,40%)
				+transition(0.25s)
				cursor: pointer
				.door-name
					color: $grey
					text-transform: uppercase
					line-height: 15px
					height: 40px
					display: table-cell
					vertical-align: bottom
					padding-bottom: 5px
				.image
					background-size: cover
					background-position: top
					height: 150px
					position: relative
					&:before
						position: absolute
						content: ''
						height: 100%
						width: 2px
						background: $light-grey
						top: 0
						left: -21px
					&:after
						position: absolute
						content: ''
						height: 100%
						width: 2px
						background: $light-grey
						top: 0
						right: -21px
				&:hover
					+translate(0,0)
					.door-name
						color: $brown
			.owl-nav
				position: absolute
				width: 100%
				height: 30px
				top: 50%
				.owl-prev
					position: absolute
					left: 0
					width: 40px
					height: 40px
					background-image: url(#{asset_path('icons/bottom-nav-arrow-left.svg')})
					background-repeat: no-repeat
					background-position: center
					border: 1px solid #bdbdbd
				.owl-next
					position: absolute
					right: 0
					width: 40px
					height: 40px
					background-image: url(#{asset_path('icons/bottom-nav-arrow-right.svg')})
					background-repeat: no-repeat
					background-position: center
					border: 1px solid #bdbdbd
	.middle-wrapper
		@media #{$small-only}
			width: 100vw
			position: relative
			left: -10px
			overflow: hidden
		@media #{$medium-up}
			position: absolute
			width: calc(100% - 10px)
			top: 45%
			+translate(0,-50%)
		.side-nav-container
			width: 190px
			height: 80vh
			float: left
			// display: inline
			@media #{$small-only}
				display: none
			.side-nav
				list-style: none
				overflow: hidden
				position: relative
				top: 50%
				+translate(0,-50%)
				li
					position: relative
					text-transform: uppercase
					color: $light-grey
					text-align: right
					margin: 5px 0
					height: 30px
					+transition(0.25s)
					cursor: pointer
					&:after
						content: ''
						position: absolute
						height: 1px
						background: $light-grey
						width: 30px
						right: 0px
						top: 50%
						+transition(0.25s)
					span
						display: inline-block
						margin-left: 10px
						margin-right: 20px
					svg
						border: 1px solid $light-grey
						fill: $light-grey
						background-color: #fff
						width: 20px
						height: 20px
						padding: 3px
						position: relative
						z-index: 2
						top: 5px
						+transition(0.25s)
					&:hover, &.active
						font-size: 1.125em
						color: $brown
						&:after
							background: $brown
						svg
							+scale(1.2)
							border: 1px solid $brown
							fill: $brown
		.scroll-container
			position: relative
			width: calc(100% - 190px)
			height: 80vh
			float: left
		.big-frame
			position: absolute
			height: 80%
			width: 100%
			top: 50%
			+translate(0,-50%)
			border: 1px solid $brown
		.block-container
			overflow: hidden
			width: 100%
			height: 100%
			padding: 0 30px
		.scrolled-block
			margin-top: 12vh
			width: 100%
			height: 600px
			@media #{$small-only}
				position: relative
				width: calc(100% - 20px)
				padding: 10px 20px
				height: calc(100vh - 120px)
				left: 10px
		.door-info
			display: flex
			align-items: centers
			.door-image-mobile
				width: 300px
				height: 90%
				background-size: contain
				position: absolute
				background-repeat: no-repeat
				z-index: 4
				left: 80%
				top: 5%
				@media #{$medium-up}
					display: none
			.main-info
				@media #{$small-only}
					width: 100%
			.menu-title
				color: $brown
				font-weight: 600
				&:after
					content: ''
					position: absolute
					left: 0
					bottom: -5px
					width: 100px
					height: 3px
					background: $brown
				@media #{$small-only}
					font-size: 1.75em
					&:after
						width: 85px
						bottom: -2px
			.under-title
				margin: 10px 0
				font-size: 0.875em
				opacity: 0.7
				@media #{$small-only}
					margin: 5px 0
			.attributes-container
				+clearfix
				margin: 20px 0 10px
				.interior, .traditional, .price
					float: left
					margin: 0 20px 15px 0
					@media #{$small-only}
						margin: 0 5px 5px 0
				.atributes
					margin-left: 10px
					font-size: 1.125em
					@media #{$small-only}
						font-size: 0.875em
						margin-left: 5px
				svg
					position: relative
					vertical-align: middle
					fill: $brown
			.regular
				color: $grey
				width: 90%
				margin: 10px 0
				font-size: 1em
				line-height: 21.6px
				@media #{$small-only}
					display: none
			.social-container
				+clearfix
				margin-top: 20px
				@media #{$small-only}
					display: none
				.social	
					border: 1px solid $brown
					height: 20px
					width: 60px
					float: left
					margin-right: 10px
					cursor: pointer
					svg
						background: $brown
						width: 20px
						height: 18px
					.description
						color: $brown
						background: #fff
						font-size: 0.75em
						vertical-align: top
			.buy-button
				color: #fff
				display: inline-block
				text-transform: uppercase
				font-size: 1.125em
				background: $brown
				font-weight: 100
				line-height: 40px
				width: 130px
				margin-top: 50px
				margin-right: 30px
				text-align: center
				position: relative
				cursor: pointer
				.animated-frame
					top: 3px
					right: 3px
					bottom: 3px
					left: 3px
				&:hover
					.animated-frame
						.left-border, .right-border, &:before, &:after
							+translate(0,0)
				@media #{$small-only}
					margin-top: 40px
					margin-top: 20px
			.technical
				text-transform: uppercase
				display: inline-block
				color: $brown
				margin-top: 50px
				line-height: 30px
				border-bottom: 1px solid $brown
				.mobile-text
					@media #{$medium-up}
						display: none
				.desktop-text	
					@media #{$small-only}
						display: none
			.door-show-mobile
				position: relative
				margin-top: 20px
				&:after
					content: ''
					position: absolute
					top: -10px
					left: -20px
					right: -20px
					height: 100px
					background: $blue-grey
					opacity: 0.7
				@media #{$medium-up}
					display: none
				.color-block
					margin-bottom: 5px
					width: 45px
					line-height: 12px
					display: inline-block
					margin-right: 10px
					position: relative
					z-index: 2
				.color
					font-size: 0.75em
					text-transform: uppercase
					color: $grey
					margin-bottom: 5px
				.color-texture
					width: 40px
					height: 40px
					background-position: center
					background-size: cover
		.door-show
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			@media #{$small-only}
				display: none
			.door-colors-container
				position: relative
				z-index: 5
			.color-block
				margin-bottom: 10px
				width: 40px
				line-height: 12px
				cursor: pointer
				&:hover
					.color
						color: $brown
			.color
				font-size: 0.75em
				text-transform: uppercase
				color: $grey
				margin-bottom: 5px
			.color-texture
				width: 40px
				height: 40px
				background-position: center
				background-size: cover
			.door-image-container
				position: relative
				width: 300px
				height: 600px
				.door-image
					position: absolute
					background-size: contain
					background-repeat: no-repeat
					background-position: center
					width: 100%
					height: 100%
					opacity: 0
					+transition(0.15s)
					&.visible
						opacity: 1
		.gallery
			padding: 10px
			.slider-container
				width: 100%
				height: 110%
				position: relative
				top: -5%
				@media #{$small-only}
					width: 120%
					height: 70%
					left: -10%
					top: 15%
					position: relative
				.bx-wrapper
					height: 100%
				.bx-viewport
					height: 100%
				.bxslider-door
					height: 100%
					list-style: none
				li
					height: 100%
				.img-container
					background-position: center
					background-size: cover
					height: 100%
			.squares
				left: 50%
				right: initial
				+translate(-50%,0)
				a
					border: 1px solid #fff
					&.active
						background-color: #fff
			.door-slider-arrow-left, .door-slider-arrow-right
				position: absolute
				top: 50%
				width: 30px
				height: 30px
				border: 1px solid #fff
				padding: 5px
				cursor: pointer
				svg
					width: 20px
					height: 20px
			.door-slider-arrow-left
				left: 20px
			.door-slider-arrow-right
				right: 20px
		.specifications
			display: none
			text-align: center
			#arrow-up, #arrow-down
				position: relative
				z-index: 2
				cursor: pointer
				+transition(0.25s)
				&.faded
					opacity: 0.25
			.scrolled-container
				position: relative
				max-height: 80%
				height: auto
				overflow: auto
				&::-webkit-scrollbar
					display: none
			.whitening-top
				position: fixed
				top: 50px
				left: 0
				height: 100px
				width: 100%
				background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0))
				@media #{$small-only}
					display: none
			.whitening-bottom
				position: fixed
				bottom: 110px
				left: 0
				height: 100px
				width: 100%
				background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1))
				@media #{$small-only}
					display: none
			.text-block
				+clearfix
				border-bottom: 1px solid $blue-grey
				padding: 15px 0
				font-size: 0.875em
				@media #{$xxlarge-up}
					font-size: 1em
				.left-text
					float: left
					@media #{$small-only}
						text-align: left
						font-size: 0.75em
						max-width: 40%
				.right-text
					float: right
					color: $brown
					@media #{$small-only}
						text-align: left
						font-size: 0.75em
						max-width: 40%
			.installation
				color: $brown
				text-transform: uppercase
				position: relative
				top: 20px
				padding: 10px 5px
				border-bottom: 1px solid $brown
				svg
					position: relative
					top: 5px
					left: -2px
					margin-right: 5px
				@keyframes rotate
					0%
						+rotate(0deg)
					50%
						+rotate(45deg)
					100%
						+rotate(90deg)
				&:hover
					svg
						animation: rotate 0.25s infinite
		.door-frame
			.draft-wrapper
				height: 50%
				display: flex
				justify-content: space-between
				.draft
					height: 100%
					background-size: contain
					background-position: center
					background-repeat: no-repeat
					flex-grow: 1
					&:first-child
						flex-grow: 2
		.hardware
			.hide
				display: none
				@media #{$large-up}
					display: block
			.unit-container
				position: relative
				height: 250px
				border: 1px solid $light-grey
				margin-bottom: 30px
				margin-right: 15px
				max-width: 400px
				.text
					margin: 30px 0 0 150px
				.title
					font-size: 1.375em
					text-transform: uppercase
					color: $dark-grey
					font-weight: 600
					display: inline-block
					border-bottom: 2px solid $dark-grey
				.under-title
					margin: 5px 0
				.price
					font-size: 1.75em
					color: $brown	
					margin: 10px 0
				.pick-colors
					+clearfix
					margin-top: 30px
					.color
						float: left
						width: 30px
						height: 30px
						margin-right: 10px
						cursor: pointer
				.add-to-cart
					position: absolute
					fill: $brown
					background-color: #fff
					border: 1px solid $brown
					padding: 10px
					top: 50%
					right: -15px
					width: 50px
					height: 50px
					cursor: pointer
					+transition(0.25s)
					+translate(0, -50%)
					svg
						vertical-align: middle
					&:hover
						background-color: $brown
						fill: #fff
					@media #{$medium-up}
						right: 0
						+translate(50%,-50%)
				.img-container
					position: absolute
					height: 120px
					width: 120px
					left: 0
					top: 50%
					+translate(0,-50%)
					overflow: hidden
				.hardware-img
					position: absolute
					height: 100%
					width: 100%
					background-size: contain
					background-repeat: no-repeat
					background-position: center
					left: -15px