@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic)
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,400italic,600,600italic,700,700italic&subset=latin,cyrillic,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic&subset=latin,latin-ext,cyrillic)

= arimo
	font-family: "Arimo", sans-serif
= exo
	font-family: "Exo 2", sans-serif
= lora
	font-family: "Lora", serif
	
.arimo
	+arimo
.exo
	+exo
.lora
	+lora