$brown: #876036
$light-brown: #886137
$grey: #747474
$dark-grey: #414141
$blue-grey: #DFDFDF
$light-grey: #BCBCBC

=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
	filter: gray // IE6-9
	-webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
	filter: grayscale(100%)

=disable-grayscale
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
	-webkit-filter: grayscale(0%)
	filter: grayscale(0%)

body
	padding: 5px
	+exo
	color: $dark-grey
	@media #{$small-only}
		padding: 10px
.row
	margin: 0 auto !important
.columns
	height: inherit
a
	text-decoration: none
	color: inherit

=after($width, $color)
	content: ''
	position: absolute
	bottom: -8px
	left: 0
	width: $width
	border: 1px solid $color

=transform
	position: relative
	top: 50%
	transform: translateY(-50%)

=left-border($color)
	content: ''
	position: absolute
	height: 100%
	left: 0
	top: 0
	border-left: 1px solid $color
	transform: translateY(100%)
	transition: .3s
=right-border($color)
	content: ''
	position: absolute
	height: 100%
	right: 0
	top: 0
	border-right: 1px solid $color
	transform: translateY(-100%)
	transition: .4s
=top-border($color)
	content: ''
	position: absolute
	width: 100%
	top: 0
	border-top: 1px solid $color
	left: 0
	transform: translateX(-100%)
	transition: .5s
=bottom-border($color)
	content: ''
	position: absolute
	width: 100%
	bottom: 0
	border-bottom: 1px solid $color
	right: 0
	transform: translateX(100%)
	transition: .6s

.regular
	font-size: 1.125em
.regular-big
	font-size: 1.25em
.header3
	font-size: 1.5em
	text-transform: uppercase
	line-height: 29px
	font-weight: 400
.section-title
	font-size: 2.5em
	text-transform: uppercase
	margin-left: 30px
	margin-top: 30px
	position: relative
	color: #fff
	line-height: 40px
	font-weight: 400
	&:after
		content: ""
		position: absolute
		bottom: -15px
		left: 3px
		width: 95px
		border: 1px solid #fff

.menu-title
	font-size: 2.25em
	text-transform: uppercase
	position: relative
	line-height: 40px
	font-weight: 500

.subtitle
	font-size: 1.875em
	color: $brown
	text-transform: uppercase
	position: relative
	line-height: 36px
	font-weight: 400
	&:after
		+after(100px, $brown)

.subtitle-bold
	font-size: 1.875em
	font-weight: 600
	color: #fff
	text-transform: uppercase
	position: relative
	line-height: 32px
	&:after
		+after(100px, #fff)

.unit-name
	font-size: 1.5625em
	font-weight: 600
	text-transform: uppercase
	line-height: 24px
	margin-top: 5px

.wood-type
	font-size: 1em
	position: relative
	&:after
		+after(100px, $dark-grey)

.shadow-text
	font-size: 10vw
	text-transform: uppercase
	color: $dark-grey
	opacity: 0.05
	font-weight: bold
	position: relative
	top: -30px

.button-brown, .button-white
	text-transform: uppercase
	text-decoration: none
	padding: 5px 10px
	margin: 0
	font-size: 1.125em
	overflow: hidden
	display: inline-block
	z-index: 5
	transition: .2s
	&:hover
		.left-border, .right-border
			transform: translateY(0)
		&:before, &:after
			transform: translateX(0)
.button-brown
	.left-border
		+left-border($brown)
	.right-border
		+right-border($brown)
	&:before
		+top-border($brown)
	&:after
		+bottom-border($brown)		
.button-white
	.left-border
		+left-border(#fff)
	.right-border
		+right-border(#fff)
	&:before
		+top-border(#fff)
	&:after
		+bottom-border(#fff)	