$header-height: 70px
$header-bg-color: white

.header-fixed
	height: $header-height
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 5px
	background: $header-bg-color
	+transition-property(all)
	+transition-duration(1s)
	transform: translateY(-#{$header-height})
.header-container
	position: relative
	z-index: 10000
	width: 100%
	height: 60px
	margin-bottom: 5px
	padding: 5px

	&.scrolled, &.visible, body.has-opened-menu &
		//& + .navigationleft, & ~ .header-logo
		.header-fixed
			transform: translateY(0)

	body.has-opened-menu &
		.header-fixed
			//position: relative

	
	@media #{$small-only}
		border: 1px solid $brown
.header-logo-picture, .header-logo-inscription, .cart, .phone, .menu
	display: inline-block
.header-logo-picture, .header-logo-inscription
	float: left
	margin-left: 10px
	margin-top: 9px
.header-logo-inscription
	@media #{$small-only}
		display: none
.icons-right-side
	float: right
.cart, .phone, .menu-button
	float: left
	fill: $brown
	border: 1px solid $brown
	width: 60px
	height: 60px
	margin-left: 5px
	transition: .15s
	svg
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@media #{$small-only}
		border: none
	&:hover
		background-color: $brown
		fill: #fff

.menu-button
	cursor: pointer
.menu-wrapper
	position: fixed
	overflow: hidden
	right: 0
	top: 0
	width: 0
	height: 0
	background: #fff
	display: block
	padding-top: 100px
	+transition(0.5s)
	z-index: 55555
	.close-button
		position: absolute
		display: none
		top: 30px
		right: 30px
		color: $brown
		font-size: 1em
		cursor: pointer
		&.show-it
			display: block
		span
			vertical-align: sub
			margin-left: 10px
	&.opened
		width: 100vw
		height: 100vh
	.navigation-wrapper
		text-align: right
		margin-right: 20px
		opacity: 0
		+transition(1s)
		&.show-it
			opacity: 1
		.menu-title
			color: $brown
			&:after
				content: ''
				position: absolute
				height: 1px
				width: 1000px
				right: 0
				bottom: -5px
				background: $light-grey
	
	.navigation
		list-style: none
		padding-top: 30px
		a
			color: $light-grey
			font-size: 1.75em
			font-weight: 100
			text-transform: uppercase
			display: block
			cursor: pointer
			&:hover
				color: $brown

	.securement
		list-style: none
		padding-top: 30px
		a
			font-size: 1.125em
			color: $light-grey
			font-weight: 100
			cursor: pointer
			display: block
			opacity: 0.65
			&:hover
				color: $brown
				opacity: 1

	.moving-arrow
		opacity: 0
		display: inline-block
		position: absolute
		right: 0
		bottom: 5px
		margin-right: 50px
		+transition(0.5s)
	.menu-collection-container
		margin-bottom: 5px
		height: 200px
		cursor: pointer
		opacity: 0
		+transition(1s)
		&.show-it
			opacity: 1
		&:first-child
			margin-top: 10px
		.photo-container
			position: relative
			height: 100%
			width: 25%
			overflow: hidden
			float: left
			margin-right: 20px
			@media #{$large-up}
				width: 50%
			.photo
				position: absolute
				background-size: cover
				background-position: center
				width: 100%
				height: 100%
				z-index: 2
				+grayscale
				+transition(0.25s)
		.text-container
			height: 100%
			padding: 20px
		.menu-title
			color: $grey
			&:before
				content: ''
				position: absolute
				height: 1px
				width: 50%
				left: 50%
				bottom: -5px
				background: $light-grey		
				opacity: 0.5	
			&:after
				content: ''
				position: absolute
				height: 1px
				width: 0%
				left: 50%
				bottom: -5px
				background: $brown
				+transition(0.4s)
				+transition-timing-function(ease-in-out)
			span
				color: $light-grey
				font-weight: 100
				font-size: 0.875
				float: right
		.menu-subtitle
			color: $light-grey
			font-size: 1.375em
			margin-top: 10px
			span
				font-size: 0.875em
				font-weight: 100
				opacity: 0.7
		&:hover
			background-color: #F1F2F2
			.menu-title
				color: $brown
				&:after
					width: 50%
			.photo
				+disable-grayscale
				+scale(1.05)
			.menu-title
				span
					display: none
			.moving-arrow
				+transition-delay(0.3s)
				opacity: 1
				margin-right: 0