body
	padding: 5px
	+exo
	color: $dark-grey
.columns
	height: inherit
.banner-container
	height: calc(100vh - 70px)
	width: 100%
	background-size: cover
	background-position: center
	margin-bottom: 2px
.product-unit-on-banner
	position: relative
	margin-top: 100px
	padding: 30px
	height: 80%
	background-color: rgba(255,255,255, .85)
	outline: 5px solid rgba(255,255,255, .85)
	border: 1px solid $brown
	left: 10%
	.font36
		margin: 20px 0 60px
		color: $brown
		font-weight: 600
		line-height: 32px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -15px
			left: 0
			width: 100px
			border: 1px solid $brown
	.interior, .traditional, .price
		float: left
		margin: 0 20px 15px 0
	span
		margin-left: 10px
	svg
		position: relative
		vertical-align: middle
		fill: $brown
	.font18
		color: $dark-grey
		opacity: 0.7
		padding: 20px 0
		clear: both
	.view
		text-transform: uppercase
		color: $light-brown
		text-decoration: none
		padding-bottom: 3px
		position: absolute
		left: 30px
		bottom: 30px
		margin: 0
		// &:before
		// 	transform: translateX(100%)
		// 	content: ''
		// 	position: absolute
		// 	bottom: 0
		// 	left: 0
		// 	width: 99.5%
		// 	height: 2px
		// 	border-bottom: 1px solid transparent
		// 	border-left: 1px solid transparent
		// &:after
		// 	transform: translateX(-100%)
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 99.5%
		// 	height: 2px
		// 	border-top: 1px solid transparent
		// 	border-right: 1px solid transparent
		// &:hover
		// 	color: $brown
		// 	&:before
		// 		transition: .1s transform linear, .1s height linear .1s
		// 		transform: translateX(0)
		// 		height: 100%
		// 		border-color: $brown
		// 	&:after
		// 		transition: .1s transform linear .2s, .1s height linear .3s
		// 		transform: translateX(0)
		// 		height: 100%
		// 		border-color: $brown


	.squares
		position: absolute
		right: 30px
		bottom: 30px
		a
			display: inline-block
			margin: 0 8px
			width: 10px
			height: 10px
			border: 1px solid $light-brown
			&:active
				background-color: red



.boxes-wrapper
	margin-left: -2px
	margin-right: -2px

.section-name
	background-color: $brown
.frame-white, .frame-black
	position: absolute
	top: 5px
	bottom: 5px
	left: 5px
	right: 5px
	z-index: 2
.frame-white
	border: 1px solid $blue-grey
.frame-black
	border: 1px solid $dark-grey

.square
	position: relative
	margin: 2px
	overflow: hidden
	&:after
		content: ''
		display: block
		padding-bottom: 100%
.content, .section-name, .doors
	position: absolute
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
.text-on-bottom
	position: relative
	top: 70%
	width: inherit
	height: 30%
	background: linear-gradient(to bottom, transparent, rgba(65,65,65, .5))
	padding: 30px
.doors
	background-color: $blue-grey
	color: $dark-grey
	.door-container
		width: 45%
		height: inherit
		float: left
		.door-shadow-frame
			width: 100%
			height: 65%
			position: relative
			top: 50%
			transform: translateY(-50%)
			border: 1px solid $light-grey
			padding: 5px
			.door-shadow
				width: 100%
				height: 100%
				background-color: $light-grey
		.door-itself
			position: absolute
			width: 100%
			height: 80%
			top: 50%
			background-size: contain
			background-repeat: no-repeat
			transform: translateY(-50%)
	.text
		float: left
		width: 55%
		height: 65%
		+transform
		padding: 0 15px
		.product-offer
			display: inline-block
			padding: 3px 5px
			color: #fff
			background-color: $brown
			text-transform: uppercase
			font-size: 0.625em
	table
		margin-top: 20px
		tr
			&:nth-child(1)
				@media only screen and (min-width: 640px) and (max-width: 1440px)
					display: none
			&:nth-child(2)
				@media only screen and (min-width: 640px) and (max-width: 1440px)
					display: none
		td
			padding-top: 10px
			span
				margin-left: 10px
		svg
			fill: $dark-grey



.advantages
	border: 1px solid $brown
	overflow: hidden
	margin-top: 3px
	.picture-frame
		position: relative
		height: 330px
		width: 100%
		width: 30%
		margin: 70px 0
		border: 1px solid $brown
		display: none
		float: left
		@media only screen and (min-width: 1200px)
			display: block
		.photo-itself
			position: absolute
			background-size: cover
			width: 150%
			height: 105%
			right: 10px
			top: -9px
	.why-arazzinni
		margin: 70px 0
		height: 300px
		width: 70%
		float: left
		padding: 0 15px
		@media only screen and (max-width: 1200px)
			width: 100%
		.font30
			color: $brown
			position: relative
			top: -8px
			&:after
				+after(100px,$brown)
		.font18
			color: $dark-grey
			margin-top: 20px
		.font16
			color: $brown
			position: relative
			margin-top: 20px
			&:after
				+after(100px,$brown)

.advantages-icons-container
	background-color: $blue-grey
	width: 100%
	margin: 20px 20px 20px 0
	padding: 20px
	.icon-container
		border: 1px solid $light-grey
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		display: inline-block
		width: 120px
		height: 120px
	.text-container
		display: inline-block
		vertical-align: top
		padding: 10px	
		.this-title
			font-size: 2em
			text-transform: uppercase
			color: $brown
			span
				font-size: 0.5em
				text-transform: uppercase
				color: $brown
		.this-subtitle
			font-size: 1.125em
			color: $dark-grey

.video-container
	height: 500px
	margin-top: 5px
	margin-bottom: 2px
	background-size: cover
	background-position: center
	width: 100%
	.text-container
		position: relative
		left: 50%
		transform: translateX(-50%)
		width: 50%
		text-align: center
		padding-top: 170px
		.play-button
			width: 80px
			height: 80px
			margin-bottom: 20px
			display: inline-block
		.font22
			color: white


.arazzinni-colections
	.number
		font-size: 3.75em
		position: absolute
		left: 30px
		top: 20px
		color: #fff
		text-shadow: 1px 1px 5px $light-grey
	.name
		font-size: 1.875em
		text-transform: uppercase
		font-weight: 600
		color: #fff
	.quantity-items
		font-weight: 18px
		color: $blue-grey
	.sand
		position: absolute
		fill-opacity: 0.05
		right: 125px
		bottom: 50px
		width: 120px
		height: 100px
	.font24
		font: Georgia
		font-style: italic
		color: $light-grey
		position: absolute
		right: 25px
		bottom: 20px


.map-wrapper
	overflow: hidden
	margin-bottom: 5px
	.subtitle
		position: relative
		padding-top: 70px
	.font18
		padding-top: 30px
	.map-frame
		height: 500px
		width: 100%
		border: 1px solid $light-grey
		margin-top: 40px
		position: relative
		.map
			position: absolute
			margin-top: 30px
			width: 200%
			left: -50%
			max-width: 1400px


.arazzinni-publications
	.subtitle-bold
		position: absolute
		bottom: 30%
		left: 30px
	.date, .views
		display: inline-block
		margin-right: 10px
		span
			margin-left: 5px
		.svg-block
			height: 35px
			width: 35px
			background-color: $brown
			display: inline-block
			vertical-align: middle
		svg
			position: relative
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
		.eye-svg
			top: 40%
		.font16
			color: $blue-grey



.form-wrapper
	position: relative
	.door-container
		height: 650px
		width: 550px
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		bottom: 0
		background-position: bottom
	.form-container
		border: 1px solid $light-grey
		margin-top: 100px
		margin-bottom: 20px
		position: relative
		z-index: 2
		max-width: 500px

.footer-container
	line-height: 65px
	text-align: center
	background-color: $brown
	color: #fff
	margin-top: 5px
	.logo
		display: inline-block
		position: relative
		top: 10px
		margin-right: 10px
	a
		margin-right: 20px
	.go-left
		float: left !important
		@media #{$small-only}
			background-color: #6C4E2C
	.go-right
		float: right !important