= article-ul
	margin-left: 30px
	padding-left: 12px
	position: relative
	list-style: none

= article-ul-li

	&:before
		left: 0
		content: "●"
		color: $brown
		font-size: 1.5rem
		position: absolute
		display: inline-block
		font-weight: 400
		line-height: 14px

.article-content
	padding: 50px 0
	line-height: 24px
	font-size: 1.25rem

	p
		padding-top: 25px

		&:first-child
			padding-top: 0

	h2, .h2
		margin-top: 50px
		font-size: 1.875rem
		color: #876036
		text-transform: uppercase
		position: relative
		line-height: 36px
		font-weight: 400

	h3, .h3
		margin-top: 70px
		color: #876036

		font-size: 1.5rem
		text-transform: uppercase
		line-height: 29px
		font-weight: 400

	ul
		+article-ul

		li
			+article-ul-li


.publication-wrapper
	.underlined
		border-bottom: 1px solid rgba(65,65,65, 0.3)
	.section-container
		height: 40vh
		position: relative
		@media #{$small-only}
			height: initial
	.section-title
		color: $brown
		margin: 0
		top: 50%
		+translate(0,-50%)
		&:after
			+after(200px,$brown)
		@media #{$small-only}
			font-size: 1.75rem
			line-height: 30px
			margin-top: 50px
			top: 0
			+translate(0,0)
	.shadow-text
		font-size: 8vw
		position: absolute
		bottom: 0
		top: initial
		@media #{$small-only}
			font-size: 12vw
			position: relative
	.regular-big
		line-height: 24px
		margin-top: 30px
		&:last-child
			margin-bottom: 80px
		span
			color: $light-brown
			font-weight: 500
	ul
		list-style: none
		margin-top: 20px
		li
			margin-top: 10px
			@media #{$small-only}
				padding-left: 1rem
			&:before
				content: "\002022"

			&.regular, &
				line-height: 21px
				font-size: 1.125rem
	.photo-frame
		width: 100%
		height: 400px
		border: 1px solid rgba(65,65,65, 0.3)
		position: relative
		margin: 50px 0
		.photo
			position: absolute
			background-size: cover
			background-position: center
			height: 105%
			width: 97%
			left: 1.5%
			top: -2.5%
	.subtitle
		margin-top: 50px
	.blockquotes, blockquote
		font-size: 1.25rem
		font-family: georgia
		font-style: italic
		position: relative
		color: $brown
		padding-left: 50px
		line-height: 24px
		margin-top: 20px
		&:after
			content: ''
			position: absolute
			height: 92%
			width: 2px
			background-color: $brown
			left: 30px
			top: 5px
	.header3
		margin-top: 70px
		color: $brown
	.share-container
		text-align: center
		margin-bottom: 20px
		.share
			font-size: 1.5rem
			text-transform: uppercase
			opacity: 0.1
			font-weight: 600
			margin-top: 20px
		.social-container
			+clearfix
			display: inline-block
			margin: 15px 0
		.social
			display: inline-block
			float: left
			width: 60px
			height: 60px
			margin-right: 10px
			cursor: pointer
			+transition(0.1s)
			svg
				position: relative
				top: 13px
				fill: #fff
				stroke: $brown
			&:hover
				background-color: $brown
				svg
					stroke: #fff
	.nav-container
		width: 100%
		height: 1px
	.navigation-left, .navigation-right
		display: none
		padding-top: 50px
		width: 135px
		color: $grey
		&:hover
			.photo
				+scale(1.05)
			.regular-big
				color: $brown
		@media only screen and (min-width: 1200px)
			display: inline-block
		&.fixed
			position: fixed
			top: 0
		.photo-container
			height: 135px
			position: relative
			overflow: hidden
		.photo
			background-size: cover
			background-position: center
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			+transition(0.5s)
		.regular-big
			line-height: 20px
			margin-top: 0
			text-transform: uppercase
		svg
			width: 100%
	.navigation-right
		float: right
		&.fixed
			right: 1rem
	.nav-mobile
		padding: 30px 0
		@media only screen and (min-width: 1200px)
			display: none
		.navigation-left, .navigation-right
			display: inline-block
			padding-top: 0
			width: 100%
			&:hover
				.unit-name
					color: $brown