$brown: #876036
$light-brown: #886137
$dark-grey: #414141
$blue-grey: #DFDFDF
$light-grey: #BCBCBC

=after($width, $color)
	content: ''
	position: absolute
	bottom: -8px
	left: 0
	width: $width
	border: 1px solid $color

=transform
	position: relative
	top: 50%
	transform: translateY(-50%)

=left-border($color)
	content: ''
	position: absolute
	height: 100%
	left: 0
	top: 0
	border-left: 1px solid $color
	transform: translateY(100%)
	transition: .3s
=right-border($color)
	content: ''
	position: absolute
	height: 100%
	right: 0
	top: 0
	border-right: 1px solid $color
	transform: translateY(-100%)
	transition: .4s
=top-border($color)
	content: ''
	position: absolute
	width: 100%
	top: 0
	border-top: 1px solid $color
	left: 0
	transform: translateX(-100%)
	transition: .5s
=bottom-border($color)
	content: ''
	position: absolute
	width: 100%
	bottom: 0
	border-bottom: 1px solid $color
	right: 0
	transform: translateX(100%)
	transition: .6s

.regular
	font-size: 1.125em

.section-title
	font-size: 2.5em
	text-transform: uppercase
	margin-left: 30px
	margin-top: 30px
	position: relative
	color: #fff
	line-height: 40px
	&:after
		content: ""
		position: absolute
		bottom: -15px
		left: 3px
		width: 95px
		border: 1px solid #fff

.subtitle
	font-size: 1.875em
	color: $brown
	text-transform: uppercase
	position: relative
	&:after
		+after(100px, $brown)
.subtitle-bold
	font-size: 1.875em
	font-weight: 600
	color: #fff
	text-transform: uppercase
	position: relative
	line-height: 32px
	&:after
		+after(100px, #fff)

.unit-name
	font-size: 1.5625em
	font-weight: 600
	text-transform: uppercase
	line-height: 24px
	margin-top: 5px

.wood-type
	font-size: 1em
	position: relative
	&:after
		+after(100px, $dark-grey)

.shadow-text
	font-size: 10em
	text-transform: uppercase
	color: $dark-grey
	opacity: 0.05
	font-weight: bold
	position: relative
	top: -30px
	@media #{$small-only}
		font-size: 5em
		top: 0
	@media #{$medium-only}
		fonr-size: 7em
		top: -15px

.button
	text-transform: uppercase
	text-decoration: none
	padding: 5px 10px
	margin: 0
	font-size: 1.125em
	overflow: hidden
	display: inline-block
	transition: .2s
	.left-border
		+left-border($brown)
	.right-border
		+right-border($brown)
	&:before
		+top-border($brown)
	&:after
		+bottom-border($brown)		
	&:hover
		color: $brown
		.left-border, .right-border
			transform: translateY(0)
		&:before, &:after
			transform: translateX(0)